#port: 7890
#socks-port: 7890
mixed-port: 7890
allow-lan: true
mode: Rule
log-level: info
external-controller: :9090
secret: ""
external-ui: yacd
clash-for-android:
    append-system-dns: false
hosts:
    mtalk.google.com: 108.177.125.188
dns:
    enable: true
    ipv6: false
    default-nameserver: [156.154.70.1, 1.0.0.1, 223.5.5.5, 119.29.29.29]
    enhanced-mode: fake-ip
    fake-ip-range: 198.18.0.1/16
    fake-ip-filter: ['*.lan', 'stun.*.*.*', 'stun.*.*', time.windows.com, time.nist.gov, time.apple.com, time.asia.apple.com, '*.ntp.org.cn', '*.openwrt.pool.ntp.org', time1.cloud.tencent.com, time.ustc.edu.cn, pool.ntp.org, ntp.ubuntu.com, ntp.aliyun.com, ntp1.aliyun.com, ntp2.aliyun.com, ntp3.aliyun.com, ntp4.aliyun.com, ntp5.aliyun.com, ntp6.aliyun.com, ntp7.aliyun.com, time1.aliyun.com, time2.aliyun.com, time3.aliyun.com, time4.aliyun.com, time5.aliyun.com, time6.aliyun.com, time7.aliyun.com, '*.time.edu.cn', time1.apple.com, time2.apple.com, time3.apple.com, time4.apple.com, time5.apple.com, time6.apple.com, time7.apple.com, time1.google.com, time2.google.com, time3.google.com, time4.google.com, music.163.com, '*.music.163.com', '*.126.net', musicapi.taihe.com, music.taihe.com, songsearch.kugou.com, trackercdn.kugou.com, '*.kuwo.cn', 'api- jooxtt.sanook.com', api.joox.com, joox.com, y.qq.com, '*.y.qq.com', streamoc.music.tc.qq.com, mobileoc.music.tc.qq.com, isure.stream.qqmusic.qq.com, dl.stream.qqmusic.qq.com, aqqmusic.tc.qq.com, amobile.music.tc.qq.com, '*.xiami.com', '*.music.migu.cn', music.migu.cn, '*.msftconnecttest.com', '*.msftncsi.com', localhost.ptlogin2.qq.com, '*.*.*.srv.nintendo.net', '*.*.stun.playstation.net', 'xbox.*.*.microsoft.com', '*.ipv6.microsoft.com', '*.*.xboxlive.com']
    nameserver: ['https://doh.pub/dns-query', 'https://dns.alidns.com/dns-query']
    fallback: ['208.67.222.222:5353', '208.67.220.220:5353', '208.67.222.220:5353', '208.67.220.222:5353', 'https://1.1.1.1/dns-query', 'https://1.1.1.2/dns-query', 'https://1.1.1.3/dns-query', 'https://1.0.0.1/dns-query', 'https://1.0.0.2/dns-query', 'https://1.0.0.3/dns-query', 'https://45.11.45.11/dns-query', 'https://146.112.41.2/dns-query', 'https://162.159.36.1/dns-query', 'https://162.159.46.1/dns-query', 'https://9.9.9.11:5053/dns-query', 'https://101.6.6.6:8443/dns-query', 'https://208.67.222.222/dns-query', 'https://208.67.220.220/dns-query', 'https://185.222.222.222/dns-query', 'https://101.101.101.101/dns-query', 'https://149.112.112.11:5053/dns-query', 'https://1.1.1.1/dns-query', 'https://doh.dns.sb/dns-query', 'https://dns.cloudflare.com/dns-query', 'https://dns.twnic.tw/dns-query']
    fallback-filter: { geoip: true, ipcidr: [240.0.0.0/4, 0.0.0.0/32] }
proxies:
    - { name: 🇭🇰香港08TV, type: ss, server: alibaba.cdn.02.servers.hbly0592.com.cn, port: 45936, cipher: aes-128-gcm, password: a643f6f3733c9962851d, udp: true, tfo: true, plugin: obfs, plugin-opts: { mode: http, host: f1a18b7570a968ad9884.microsoft.com } }
    - { name: 🇭🇰香港020, type: ss, server: alibaba.cdn.01.servers.hbly0592.com.cn, port: 45904, cipher: aes-128-gcm, password: 6113536135af69e572c6, udp: true, tfo: true, plugin: obfs, plugin-opts: { mode: http, host: f1a18b7570a968ad9884.microsoft.com } }
    - { name: 🇭🇰香港021, type: ss, server: alibaba.cdn.01.servers.hbly0592.com.cn, port: 45905, cipher: aes-128-gcm, password: 777bc05be0dd624959fb, udp: true, tfo: true, plugin: obfs, plugin-opts: { mode: http, host: f1a18b7570a968ad9884.microsoft.com } }
    - { name: 🇭🇰香港016, type: ss, server: alibaba.cdn.01.servers.hbly0592.com.cn, port: 45901, cipher: aes-128-gcm, password: 7338d988d71591d76b3f, udp: true, tfo: true, plugin: obfs, plugin-opts: { mode: http, host: f1a18b7570a968ad9884.microsoft.com } }
    - { name: 🇭🇰香港018, type: ss, server: alibaba.cdn.01.servers.hbly0592.com.cn, port: 45902, cipher: aes-128-gcm, password: 0a74c9e4565e935cf1ac, udp: true, tfo: true, plugin: obfs, plugin-opts: { mode: http, host: f1a18b7570a968ad9884.microsoft.com } }
    - { name: 🇭🇰香港017, type: ss, server: alibaba.cdn.01.servers.hbly0592.com.cn, port: 45900, cipher: aes-128-gcm, password: 51f8c7454c93d0d83c29, udp: true, tfo: true, plugin: obfs, plugin-opts: { mode: http, host: f1a18b7570a968ad9884.microsoft.com } }
    - { name: 🇭🇰香港019, type: ss, server: alibaba.cdn.01.servers.hbly0592.com.cn, port: 45903, cipher: aes-128-gcm, password: b16cb18d8992f3b83b7d, udp: true, tfo: true, plugin: obfs, plugin-opts: { mode: http, host: f1a18b7570a968ad9884.microsoft.com } }
    - { name: 官网feishu66.com, type: ss, server: alibaba.cdn.01.servers.hbly0592.com.cn, port: 45905, cipher: aes-128-gcm, password: 777bc05be0dd624959fb, udp: true, tfo: true, plugin: obfs, plugin-opts: { mode: http, host: f1a18b7570a968ad9884.microsoft.com } }
    - { name: 🇯🇵日本028TV, type: ss, server: alibaba.cdn.03.servers.hbly0592.com.cn, port: 45912, cipher: aes-128-gcm, password: 97998add7bf4fea885ef, udp: true, tfo: true, plugin: obfs, plugin-opts: { mode: http, host: f1a18b7570a968ad9884.microsoft.com } }
    - { name: 🇯🇵日本029TV, type: ss, server: alibaba.cdn.03.servers.hbly0592.com.cn, port: 45913, cipher: aes-128-gcm, password: c8960ca4a0add435fc34, udp: true, tfo: true, plugin: obfs, plugin-opts: { mode: http, host: f1a18b7570a968ad9884.microsoft.com } }
    - { name: 🇯🇵日本027TV, type: ss, server: alibaba.cdn.03.servers.hbly0592.com.cn, port: 45911, cipher: aes-128-gcm, password: 69dc0306f1bfb1af49a5, udp: true, tfo: true, plugin: obfs, plugin-opts: { mode: http, host: f1a18b7570a968ad9884.microsoft.com } }
    - { name: 🇯🇵日本家宽050, type: ss, server: alibaba.cdn.03.servers.hbly0592.com.cn, port: 45939, cipher: aes-128-gcm, password: 92a3d083-0ecb-4167-996a-3e5e7516d1d3, udp: true, tfo: true }
    - { name: 🇸🇬新加坡057, type: ss, server: alibaba.cdn.03.servers.hbly0592.com.cn, port: 45937, cipher: aes-128-gcm, password: 4092a0d31011e2046687, udp: true, tfo: true, plugin: obfs, plugin-opts: { mode: http, host: f1a18b7570a968ad9884.microsoft.com } }
    - { name: 🇸🇬新加坡034, type: ss, server: alibaba.cdn.03.servers.hbly0592.com.cn, port: 45918, cipher: aes-128-gcm, password: 1d8e4861b251c8c4ce78, udp: true, tfo: true, plugin: obfs, plugin-opts: { mode: http, host: f1a18b7570a968ad9884.microsoft.com } }
    - { name: 🇸🇬新加坡032, type: ss, server: alibaba.cdn.03.servers.hbly0592.com.cn, port: 45917, cipher: aes-128-gcm, password: f4cd0a554e9d0558c581, udp: true, tfo: true, plugin: obfs, plugin-opts: { mode: http, host: f1a18b7570a968ad9884.microsoft.com } }
    - { name: 🇸🇬新加坡035TV, type: ss, server: alibaba.cdn.03.servers.hbly0592.com.cn, port: 45919, cipher: aes-128-gcm, password: b4c9e286a46bd6ecca13, udp: true, tfo: true, plugin: obfs, plugin-opts: { mode: http, host: f1a18b7570a968ad9884.microsoft.com } }
    - { name: 🇸🇬新加坡078TV, type: ss, server: alibaba.cdn.03.servers.hbly0592.com.cn, port: 45579, cipher: aes-128-gcm, password: 0722bd4137ff579e6917, udp: true, tfo: true, plugin: obfs, plugin-opts: { mode: http, host: f1a18b7570a968ad9884.microsoft.com } }
    - { name: 定时更新订阅!以防不能使用!, type: ss, server: alibaba.cdn.03.servers.hbly0592.com.cn, port: 45918, cipher: aes-128-gcm, password: 1d8e4861b251c8c4ce78, udp: true, tfo: true, plugin: obfs, plugin-opts: { mode: http, host: f1a18b7570a968ad9884.microsoft.com } }
    - { name: 有问题请随时联系我们, type: ss, server: alibaba.cdn.03.servers.hbly0592.com.cn, port: 45913, cipher: aes-128-gcm, password: c8960ca4a0add435fc34, udp: true, tfo: true, plugin: obfs, plugin-opts: { mode: http, host: f1a18b7570a968ad9884.microsoft.com } }
    - { name: 🇹🇼台湾080TV, type: ss, server: alibaba.cdn.03.servers.hbly0592.com.cn, port: 45573, cipher: aes-128-gcm, password: 3e26a8cfb09fda219b36, udp: true, tfo: true, plugin: obfs, plugin-opts: { mode: http, host: f1a18b7570a968ad9884.microsoft.com } }
    - { name: 🇹🇼台湾065TV, type: ss, server: alibaba.cdn.03.servers.hbly0592.com.cn, port: 45916, cipher: aes-128-gcm, password: cfc6f3f75f5ef7b2665c, udp: true, tfo: true, plugin: obfs, plugin-opts: { mode: http, host: f1a18b7570a968ad9884.microsoft.com } }
    - { name: 🇹🇼台湾031TV, type: ss, server: alibaba.cdn.03.servers.hbly0592.com.cn, port: 45915, cipher: aes-128-gcm, password: b74518fb49bd645e6ce7, udp: true, tfo: true, plugin: obfs, plugin-opts: { mode: http, host: f1a18b7570a968ad9884.microsoft.com } }
    - { name: 🇹🇼台湾030TV, type: ss, server: alibaba.cdn.03.servers.hbly0592.com.cn, port: 45914, cipher: aes-128-gcm, password: b270fd77db2ecb7acbc8, udp: true, tfo: true, plugin: obfs, plugin-opts: { mode: http, host: f1a18b7570a968ad9884.microsoft.com } }
    - { name: 🇰🇷韩国036, type: ss, server: alibaba.cdn.03.servers.hbly0592.com.cn, port: 45920, cipher: aes-128-gcm, password: 776a7ea40205ea82c86e, udp: true, tfo: true, plugin: obfs, plugin-opts: { mode: http, host: f1a18b7570a968ad9884.microsoft.com } }
    - { name: 🇰🇷韩国037, type: ss, server: alibaba.cdn.03.servers.hbly0592.com.cn, port: 45921, cipher: aes-128-gcm, password: d7577ca6729babe0790f, udp: true, tfo: true, plugin: obfs, plugin-opts: { mode: http, host: f1a18b7570a968ad9884.microsoft.com } }
    - { name: 🇺🇸美国费利蒙038, type: ss, server: alibaba.cdn.02.servers.hbly0592.com.cn, port: 45922, cipher: aes-128-gcm, password: c1ee5895686790a383fb, udp: true, tfo: true, plugin: obfs, plugin-opts: { mode: http, host: f1a18b7570a968ad9884.microsoft.com } }
    - { name: 🇺🇸美国费利蒙039, type: ss, server: alibaba.cdn.02.servers.hbly0592.com.cn, port: 45923, cipher: aes-128-gcm, password: 2b7df6aadc759756b0cd, udp: true, tfo: true, plugin: obfs, plugin-opts: { mode: http, host: f1a18b7570a968ad9884.microsoft.com } }
    - { name: 🇺🇸美国040, type: ss, server: alibaba.cdn.02.servers.hbly0592.com.cn, port: 45924, cipher: aes-128-gcm, password: 0a0fb8dbfb8cc2f25f02, udp: true, tfo: true, plugin: obfs, plugin-opts: { mode: http, host: f1a18b7570a968ad9884.microsoft.com } }
    - { name: 🇺🇸美国067, type: ss, server: alibaba.cdn.02.servers.hbly0592.com.cn, port: 45935, cipher: aes-128-gcm, password: 8bf642be1622a09558bb, udp: true, tfo: true, plugin: obfs, plugin-opts: { mode: http, host: f1a18b7570a968ad9884.microsoft.com } }
    - { name: 🇺🇸美国069, type: ss, server: alibaba.cdn.02.servers.hbly0592.com.cn, port: 45938, cipher: aes-128-gcm, password: 3938bfae997974860251, udp: true, tfo: true, plugin: obfs, plugin-opts: { mode: http, host: f1a18b7570a968ad9884.microsoft.com } }
    - { name: 🇺🇸美国026TV, type: ss, server: alibaba.cdn.02.servers.hbly0592.com.cn, port: 45909, cipher: aes-128-gcm, password: 9d29e58723af34cad8da, udp: true, tfo: true, plugin: obfs, plugin-opts: { mode: http, host: f1a18b7570a968ad9884.microsoft.com } }
    - { name: 🇺🇸美国025TV, type: ss, server: alibaba.cdn.02.servers.hbly0592.com.cn, port: 45908, cipher: aes-128-gcm, password: 97c3cf442df2d7099275, udp: true, tfo: true, plugin: obfs, plugin-opts: { mode: http, host: f1a18b7570a968ad9884.microsoft.com } }
    - { name: 🇫🇷法国043, type: ss, server: alibaba.cdn.03.servers.hbly0592.com.cn, port: 45927, cipher: aes-128-gcm, password: 8141b20c775ce63fab96, udp: true, tfo: true, plugin: obfs, plugin-opts: { mode: http, host: f1a18b7570a968ad9884.microsoft.com } }
    - { name: 🇫🇷法国076, type: ss, server: alibaba.cdn.03.servers.hbly0592.com.cn, port: 45577, cipher: aes-128-gcm, password: 7b47601f67f2e059c78f, udp: true, tfo: true, plugin: obfs, plugin-opts: { mode: http, host: f1a18b7570a968ad9884.microsoft.com } }
    - { name: 🇩🇪德国044, type: ss, server: alibaba.cdn.03.servers.hbly0592.com.cn, port: 45928, cipher: aes-128-gcm, password: bd62dac6636078647014, udp: true, tfo: true, plugin: obfs, plugin-opts: { mode: http, host: f1a18b7570a968ad9884.microsoft.com } }
    - { name: 🇬🇧英国045, type: ss, server: alibaba.cdn.03.servers.hbly0592.com.cn, port: 45929, cipher: aes-128-gcm, password: c8a1d0a69902859d209f, udp: true, tfo: true, plugin: obfs, plugin-opts: { mode: http, host: f1a18b7570a968ad9884.microsoft.com } }
    - { name: 🇬🇧英国081, type: ss, server: alibaba.cdn.03.servers.hbly0592.com.cn, port: 45570, cipher: aes-128-gcm, password: b252e75cc98799d5b2d1, udp: true, tfo: true, plugin: obfs, plugin-opts: { mode: http, host: f1a18b7570a968ad9884.microsoft.com } }
    - { name: 🇨🇦加拿大070, type: ss, server: alibaba.cdn.03.servers.hbly0592.com.cn, port: 45910, cipher: aes-128-gcm, password: 3fb1d360ec0c4c7a5054, udp: true, tfo: true, plugin: obfs, plugin-opts: { mode: http, host: f1a18b7570a968ad9884.microsoft.com } }
    - { name: 🇲🇽墨西哥049, type: ss, server: alibaba.cdn.03.servers.hbly0592.com.cn, port: 45933, cipher: aes-128-gcm, password: 639eb0842553912e4086, udp: true, tfo: true, plugin: obfs, plugin-opts: { mode: http, host: f1a18b7570a968ad9884.microsoft.com } }
    - { name: 🇹🇷土耳其042, type: ss, server: alibaba.cdn.03.servers.hbly0592.com.cn, port: 45926, cipher: aes-128-gcm, password: 7452c550383bf60ac9d3, udp: true, tfo: true, plugin: obfs, plugin-opts: { mode: http, host: f1a18b7570a968ad9884.microsoft.com } }
    - { name: 🇦🇷阿根廷024, type: ss, server: alibaba.cdn.03.servers.hbly0592.com.cn, port: 45907, cipher: aes-128-gcm, password: d3a40b9d9b91c1e412c5, udp: true, tfo: true, plugin: obfs, plugin-opts: { mode: http, host: f1a18b7570a968ad9884.microsoft.com } }
    - { name: 🇦🇺澳大利亚071, type: ss, server: alibaba.cdn.03.servers.hbly0592.com.cn, port: 45934, cipher: aes-128-gcm, password: ec39dd066cc142fbb81c, udp: true, tfo: true, plugin: obfs, plugin-opts: { mode: http, host: f1a18b7570a968ad9884.microsoft.com } }
    - { name: 🇲🇾马来西亚075, type: ss, server: alibaba.cdn.03.servers.hbly0592.com.cn, port: 45576, cipher: aes-128-gcm, password: fe51727afe2fca582ebf, udp: true, tfo: true, plugin: obfs, plugin-opts: { mode: http, host: f1a18b7570a968ad9884.microsoft.com } }
    - { name: 🇮🇩印度尼西亚059, type: ss, server: alibaba.cdn.03.servers.hbly0592.com.cn, port: 45906, cipher: aes-128-gcm, password: 2bcb59022f92119844f5, udp: true, tfo: true, plugin: obfs, plugin-opts: { mode: http, host: f1a18b7570a968ad9884.microsoft.com } }
    - { name: 🇹🇭泰国041, type: ss, server: alibaba.cdn.03.servers.hbly0592.com.cn, port: 45925, cipher: aes-128-gcm, password: 1a402babc02465f45bea, udp: true, tfo: true, plugin: obfs, plugin-opts: { mode: http, host: f1a18b7570a968ad9884.microsoft.com } }
    - { name: 🇷🇺俄罗斯046, type: ss, server: alibaba.cdn.03.servers.hbly0592.com.cn, port: 45930, cipher: aes-128-gcm, password: 11575f448fb4021fc611, udp: true, tfo: true, plugin: obfs, plugin-opts: { mode: http, host: f1a18b7570a968ad9884.microsoft.com } }
    - { name: 🇻🇳越南047, type: ss, server: alibaba.cdn.03.servers.hbly0592.com.cn, port: 45931, cipher: aes-128-gcm, password: 3e79196cf9e970671245, udp: true, tfo: true, plugin: obfs, plugin-opts: { mode: http, host: f1a18b7570a968ad9884.microsoft.com } }
    - { name: 🇰🇭柬埔寨064, type: ss, server: alibaba.cdn.03.servers.hbly0592.com.cn, port: 45575, cipher: aes-128-gcm, password: 98e49ed50b5a498682fc, udp: true, tfo: true, plugin: obfs, plugin-opts: { mode: http, host: f1a18b7570a968ad9884.microsoft.com } }
    - { name: 🇮🇳印度048, type: ss, server: alibaba.cdn.03.servers.hbly0592.com.cn, port: 45932, cipher: aes-128-gcm, password: 1954df8a5f3876000ea6, udp: true, tfo: true, plugin: obfs, plugin-opts: { mode: http, host: f1a18b7570a968ad9884.microsoft.com } }
proxy-groups:
    - { name: 🏆 Flyint飞数, type: select, proxies: [🇭🇰香港08TV, 🇭🇰香港020, 🇭🇰香港021, 🇭🇰香港016, 🇭🇰香港018, 🇭🇰香港017, 🇭🇰香港019, 官网feishu66.com, 🇯🇵日本028TV, 🇯🇵日本029TV, 🇯🇵日本027TV, 🇯🇵日本家宽050, 🇸🇬新加坡057, 🇸🇬新加坡034, 🇸🇬新加坡032, 🇸🇬新加坡035TV, 🇸🇬新加坡078TV, 定时更新订阅!以防不能使用!, 有问题请随时联系我们, 🇹🇼台湾080TV, 🇹🇼台湾065TV, 🇹🇼台湾031TV, 🇹🇼台湾030TV, 🇰🇷韩国036, 🇰🇷韩国037, 🇺🇸美国费利蒙038, 🇺🇸美国费利蒙039, 🇺🇸美国040, 🇺🇸美国067, 🇺🇸美国069, 🇺🇸美国026TV, 🇺🇸美国025TV, 🇫🇷法国043, 🇫🇷法国076, 🇩🇪德国044, 🇬🇧英国045, 🇬🇧英国081, 🇨🇦加拿大070, 🇲🇽墨西哥049, 🇹🇷土耳其042, 🇦🇷阿根廷024, 🇦🇺澳大利亚071, 🇲🇾马来西亚075, 🇮🇩印度尼西亚059, 🇹🇭泰国041, 🇷🇺俄罗斯046, 🇻🇳越南047, 🇰🇭柬埔寨064, 🇮🇳印度048], url: 'http://www.gstatic.com/generate_204', interval: 8400 }
rules:
    - 'DOMAIN,www.flyint.cc,DIRECT'
    - 'DOMAIN-SUFFIX,services.googleapis.cn,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,xn--ngstr-lra8j.com,🏆 Flyint飞数'
    - 'DOMAIN,safebrowsing.urlsec.qq.com,DIRECT'
    - 'DOMAIN,safebrowsing.googleapis.com,DIRECT'
    - 'DOMAIN,developer.apple.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,digicert.com,🏆 Flyint飞数'
    - 'DOMAIN,ocsp.apple.com,🏆 Flyint飞数'
    - 'DOMAIN,ocsp.comodoca.com,🏆 Flyint飞数'
    - 'DOMAIN,ocsp.usertrust.com,🏆 Flyint飞数'
    - 'DOMAIN,ocsp.sectigo.com,🏆 Flyint飞数'
    - 'DOMAIN,ocsp.verisign.net,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,apple-dns.net,🏆 Flyint飞数'
    - 'DOMAIN,testflight.apple.com,🏆 Flyint飞数'
    - 'DOMAIN,sandbox.itunes.apple.com,🏆 Flyint飞数'
    - 'DOMAIN,itunes.apple.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,apps.apple.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,blobstore.apple.com,🏆 Flyint飞数'
    - 'DOMAIN,cvws.icloud-content.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,mzstatic.com,DIRECT'
    - 'DOMAIN-SUFFIX,itunes.apple.com,DIRECT'
    - 'DOMAIN-SUFFIX,icloud.com,DIRECT'
    - 'DOMAIN-SUFFIX,icloud-content.com,DIRECT'
    - 'DOMAIN-SUFFIX,me.com,DIRECT'
    - 'DOMAIN-SUFFIX,aaplimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,cdn20.com,DIRECT'
    - 'DOMAIN-SUFFIX,cdn-apple.com,DIRECT'
    - 'DOMAIN-SUFFIX,akadns.net,DIRECT'
    - 'DOMAIN-SUFFIX,akamaiedge.net,DIRECT'
    - 'DOMAIN-SUFFIX,edgekey.net,DIRECT'
    - 'DOMAIN-SUFFIX,mwcloudcdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,mwcname.com,DIRECT'
    - 'DOMAIN-SUFFIX,apple.com,DIRECT'
    - 'DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT'
    - 'DOMAIN-SUFFIX,apple-mapkit.com,DIRECT'
    - 'DOMAIN-SUFFIX,126.com,DIRECT'
    - 'DOMAIN-SUFFIX,126.net,DIRECT'
    - 'DOMAIN-SUFFIX,127.net,DIRECT'
    - 'DOMAIN-SUFFIX,163.com,DIRECT'
    - 'DOMAIN-SUFFIX,360buyimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,36kr.com,DIRECT'
    - 'DOMAIN-SUFFIX,acfun.tv,DIRECT'
    - 'DOMAIN-SUFFIX,air-matters.com,DIRECT'
    - 'DOMAIN-SUFFIX,aixifan.com,DIRECT'
    - 'DOMAIN-KEYWORD,alicdn,DIRECT'
    - 'DOMAIN-KEYWORD,alipay,DIRECT'
    - 'DOMAIN-KEYWORD,taobao,DIRECT'
    - 'DOMAIN-SUFFIX,amap.com,DIRECT'
    - 'DOMAIN-SUFFIX,autonavi.com,DIRECT'
    - 'DOMAIN-KEYWORD,baidu,DIRECT'
    - 'DOMAIN-SUFFIX,bdimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,bdstatic.com,DIRECT'
    - 'DOMAIN-SUFFIX,bilibili.com,DIRECT'
    - 'DOMAIN-SUFFIX,bilivideo.com,DIRECT'
    - 'DOMAIN-SUFFIX,caiyunapp.com,DIRECT'
    - 'DOMAIN-SUFFIX,clouddn.com,DIRECT'
    - 'DOMAIN-SUFFIX,cnbeta.com,DIRECT'
    - 'DOMAIN-SUFFIX,cnbetacdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,cootekservice.com,DIRECT'
    - 'DOMAIN-SUFFIX,csdn.net,DIRECT'
    - 'DOMAIN-SUFFIX,ctrip.com,DIRECT'
    - 'DOMAIN-SUFFIX,dgtle.com,DIRECT'
    - 'DOMAIN-SUFFIX,dianping.com,DIRECT'
    - 'DOMAIN-SUFFIX,douban.com,DIRECT'
    - 'DOMAIN-SUFFIX,doubanio.com,DIRECT'
    - 'DOMAIN-SUFFIX,duokan.com,DIRECT'
    - 'DOMAIN-SUFFIX,easou.com,DIRECT'
    - 'DOMAIN-SUFFIX,ele.me,DIRECT'
    - 'DOMAIN-SUFFIX,feng.com,DIRECT'
    - 'DOMAIN-SUFFIX,fir.im,DIRECT'
    - 'DOMAIN-SUFFIX,frdic.com,DIRECT'
    - 'DOMAIN-SUFFIX,g-cores.com,DIRECT'
    - 'DOMAIN-SUFFIX,godic.net,DIRECT'
    - 'DOMAIN-SUFFIX,gtimg.com,DIRECT'
    - 'DOMAIN,cdn.hockeyapp.net,DIRECT'
    - 'DOMAIN-SUFFIX,hongxiu.com,DIRECT'
    - 'DOMAIN-SUFFIX,hxcdn.net,DIRECT'
    - 'DOMAIN-SUFFIX,iciba.com,DIRECT'
    - 'DOMAIN-SUFFIX,ifeng.com,DIRECT'
    - 'DOMAIN-SUFFIX,ifengimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,ipip.net,DIRECT'
    - 'DOMAIN-SUFFIX,iqiyi.com,DIRECT'
    - 'DOMAIN-SUFFIX,jd.com,DIRECT'
    - 'DOMAIN-SUFFIX,jianshu.com,DIRECT'
    - 'DOMAIN-SUFFIX,knewone.com,DIRECT'
    - 'DOMAIN-SUFFIX,le.com,DIRECT'
    - 'DOMAIN-SUFFIX,lecloud.com,DIRECT'
    - 'DOMAIN-SUFFIX,lemicp.com,DIRECT'
    - 'DOMAIN-SUFFIX,licdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,luoo.net,DIRECT'
    - 'DOMAIN-SUFFIX,meituan.com,DIRECT'
    - 'DOMAIN-SUFFIX,meituan.net,DIRECT'
    - 'DOMAIN-SUFFIX,mi.com,DIRECT'
    - 'DOMAIN-SUFFIX,miaopai.com,DIRECT'
    - 'DOMAIN-SUFFIX,microsoft.com,DIRECT'
    - 'DOMAIN-SUFFIX,microsoftonline.com,DIRECT'
    - 'DOMAIN-SUFFIX,miui.com,DIRECT'
    - 'DOMAIN-SUFFIX,miwifi.com,DIRECT'
    - 'DOMAIN-SUFFIX,mob.com,DIRECT'
    - 'DOMAIN-SUFFIX,netease.com,DIRECT'
    - 'DOMAIN-SUFFIX,office.com,DIRECT'
    - 'DOMAIN-SUFFIX,office365.com,DIRECT'
    - 'DOMAIN-KEYWORD,officecdn,DIRECT'
    - 'DOMAIN-SUFFIX,oschina.net,DIRECT'
    - 'DOMAIN-SUFFIX,ppsimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,pstatp.com,DIRECT'
    - 'DOMAIN-SUFFIX,qcloud.com,DIRECT'
    - 'DOMAIN-SUFFIX,qdaily.com,DIRECT'
    - 'DOMAIN-SUFFIX,qdmm.com,DIRECT'
    - 'DOMAIN-SUFFIX,qhimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,qhres.com,DIRECT'
    - 'DOMAIN-SUFFIX,qidian.com,DIRECT'
    - 'DOMAIN-SUFFIX,qihucdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,qiniu.com,DIRECT'
    - 'DOMAIN-SUFFIX,qiniucdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,qiyipic.com,DIRECT'
    - 'DOMAIN-SUFFIX,qq.com,DIRECT'
    - 'DOMAIN-SUFFIX,qqurl.com,DIRECT'
    - 'DOMAIN-SUFFIX,rarbg.to,DIRECT'
    - 'DOMAIN-SUFFIX,ruguoapp.com,DIRECT'
    - 'DOMAIN-SUFFIX,segmentfault.com,DIRECT'
    - 'DOMAIN-SUFFIX,sinaapp.com,DIRECT'
    - 'DOMAIN-SUFFIX,smzdm.com,DIRECT'
    - 'DOMAIN-SUFFIX,snapdrop.net,DIRECT'
    - 'DOMAIN-SUFFIX,sogou.com,DIRECT'
    - 'DOMAIN-SUFFIX,sogoucdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,sohu.com,DIRECT'
    - 'DOMAIN-SUFFIX,soku.com,DIRECT'
    - 'DOMAIN-SUFFIX,speedtest.net,DIRECT'
    - 'DOMAIN-SUFFIX,sspai.com,DIRECT'
    - 'DOMAIN-SUFFIX,suning.com,DIRECT'
    - 'DOMAIN-SUFFIX,taobao.com,DIRECT'
    - 'DOMAIN-SUFFIX,tencent.com,DIRECT'
    - 'DOMAIN-SUFFIX,tenpay.com,DIRECT'
    - 'DOMAIN-SUFFIX,tianyancha.com,DIRECT'
    - 'DOMAIN-SUFFIX,tmall.com,DIRECT'
    - 'DOMAIN-SUFFIX,tudou.com,DIRECT'
    - 'DOMAIN-SUFFIX,umetrip.com,DIRECT'
    - 'DOMAIN-SUFFIX,upaiyun.com,DIRECT'
    - 'DOMAIN-SUFFIX,upyun.com,DIRECT'
    - 'DOMAIN-SUFFIX,veryzhun.com,DIRECT'
    - 'DOMAIN-SUFFIX,weather.com,DIRECT'
    - 'DOMAIN-SUFFIX,weibo.com,DIRECT'
    - 'DOMAIN-SUFFIX,xiami.com,DIRECT'
    - 'DOMAIN-SUFFIX,xiami.net,DIRECT'
    - 'DOMAIN-SUFFIX,xiaomicp.com,DIRECT'
    - 'DOMAIN-SUFFIX,ximalaya.com,DIRECT'
    - 'DOMAIN-SUFFIX,xmcdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,xunlei.com,DIRECT'
    - 'DOMAIN-SUFFIX,yhd.com,DIRECT'
    - 'DOMAIN-SUFFIX,yihaodianimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,yinxiang.com,DIRECT'
    - 'DOMAIN-SUFFIX,ykimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,youdao.com,DIRECT'
    - 'DOMAIN-SUFFIX,youku.com,DIRECT'
    - 'DOMAIN-SUFFIX,zealer.com,DIRECT'
    - 'DOMAIN-SUFFIX,zhihu.com,DIRECT'
    - 'DOMAIN-SUFFIX,zhimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,zimuzu.tv,DIRECT'
    - 'DOMAIN-SUFFIX,zoho.com,DIRECT'
    - 'DOMAIN-KEYWORD,amazon,🏆 Flyint飞数'
    - 'DOMAIN-KEYWORD,google,🏆 Flyint飞数'
    - 'DOMAIN-KEYWORD,gmail,🏆 Flyint飞数'
    - 'DOMAIN-KEYWORD,youtube,🏆 Flyint飞数'
    - 'DOMAIN-KEYWORD,facebook,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,fb.me,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,fbcdn.net,🏆 Flyint飞数'
    - 'DOMAIN-KEYWORD,twitter,🏆 Flyint飞数'
    - 'DOMAIN-KEYWORD,instagram,🏆 Flyint飞数'
    - 'DOMAIN-KEYWORD,dropbox,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,twimg.com,🏆 Flyint飞数'
    - 'DOMAIN-KEYWORD,blogspot,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,youtu.be,🏆 Flyint飞数'
    - 'DOMAIN-KEYWORD,whatsapp,🏆 Flyint飞数'
    - 'DOMAIN-KEYWORD,admarvel,REJECT'
    - 'DOMAIN-KEYWORD,admaster,REJECT'
    - 'DOMAIN-KEYWORD,adsage,REJECT'
    - 'DOMAIN-KEYWORD,adsmogo,REJECT'
    - 'DOMAIN-KEYWORD,adsrvmedia,REJECT'
    - 'DOMAIN-KEYWORD,adwords,REJECT'
    - 'DOMAIN-KEYWORD,adservice,REJECT'
    - 'DOMAIN-SUFFIX,appsflyer.com,REJECT'
    - 'DOMAIN-KEYWORD,domob,REJECT'
    - 'DOMAIN-SUFFIX,doubleclick.net,REJECT'
    - 'DOMAIN-KEYWORD,duomeng,REJECT'
    - 'DOMAIN-KEYWORD,dwtrack,REJECT'
    - 'DOMAIN-KEYWORD,guanggao,REJECT'
    - 'DOMAIN-KEYWORD,lianmeng,REJECT'
    - 'DOMAIN-SUFFIX,mmstat.com,REJECT'
    - 'DOMAIN-KEYWORD,mopub,REJECT'
    - 'DOMAIN-KEYWORD,omgmta,REJECT'
    - 'DOMAIN-KEYWORD,openx,REJECT'
    - 'DOMAIN-KEYWORD,partnerad,REJECT'
    - 'DOMAIN-KEYWORD,pingfore,REJECT'
    - 'DOMAIN-KEYWORD,supersonicads,REJECT'
    - 'DOMAIN-KEYWORD,uedas,REJECT'
    - 'DOMAIN-KEYWORD,umeng,REJECT'
    - 'DOMAIN-KEYWORD,usage,REJECT'
    - 'DOMAIN-SUFFIX,vungle.com,REJECT'
    - 'DOMAIN-KEYWORD,wlmonitor,REJECT'
    - 'DOMAIN-KEYWORD,zjtoolbar,REJECT'
    - 'DOMAIN-SUFFIX,okx.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,9to5mac.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,abpchina.org,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,adblockplus.org,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,adobe.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,akamaized.net,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,alfredapp.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,amplitude.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,ampproject.org,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,android.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,angularjs.org,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,aolcdn.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,apkpure.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,appledaily.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,appshopper.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,appspot.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,arcgis.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,archive.org,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,armorgames.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,aspnetcdn.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,att.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,awsstatic.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,azureedge.net,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,azurewebsites.net,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,bing.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,bintray.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,bit.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,bit.ly,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,bitbucket.org,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,bjango.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,bkrtx.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,blog.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,blogcdn.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,blogger.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,blogsmithmedia.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,blogspot.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,blogspot.hk,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,bloomberg.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,box.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,box.net,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,cachefly.net,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,chromium.org,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,cl.ly,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,cloudflare.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,cloudfront.net,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,cloudmagic.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,cmail19.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,cnet.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,cocoapods.org,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,comodoca.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,crashlytics.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,culturedcode.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,d.pr,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,danilo.to,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,dayone.me,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,db.tt,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,deskconnect.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,disq.us,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,disqus.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,disquscdn.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,dnsimple.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,docker.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,dribbble.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,droplr.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,duckduckgo.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,dueapp.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,dytt8.net,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,edgecastcdn.net,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,edgekey.net,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,edgesuite.net,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,engadget.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,entrust.net,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,eurekavpt.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,evernote.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,fabric.io,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,fast.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,fastly.net,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,fc2.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,feedburner.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,feedly.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,feedsportal.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,fiftythree.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,firebaseio.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,flexibits.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,flickr.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,flipboard.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,g.co,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,gabia.net,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,geni.us,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,gfx.ms,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,ggpht.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,ghostnoteapp.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,git.io,🏆 Flyint飞数'
    - 'DOMAIN-KEYWORD,github,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,globalsign.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,gmodules.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,godaddy.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,golang.org,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,gongm.in,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,goo.gl,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,goodreaders.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,goodreads.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,gravatar.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,gstatic.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,gvt0.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,hockeyapp.net,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,hotmail.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,icons8.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,ifixit.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,ift.tt,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,ifttt.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,iherb.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,imageshack.us,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,img.ly,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,imgur.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,imore.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,instapaper.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,ipn.li,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,is.gd,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,issuu.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,itgonglun.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,itun.es,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,ixquick.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,j.mp,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,js.revsci.net,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,jshint.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,jtvnw.net,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,justgetflux.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,kat.cr,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,klip.me,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,libsyn.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,linkedin.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,line-apps.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,linode.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,lithium.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,littlehj.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,live.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,live.net,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,livefilestore.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,llnwd.net,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,macid.co,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,macromedia.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,macrumors.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,mashable.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,mathjax.org,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,medium.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,mega.co.nz,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,mega.nz,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,megaupload.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,microsofttranslator.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,mindnode.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,mobile01.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,modmyi.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,msedge.net,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,myfontastic.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,name.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,nextmedia.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,nsstatic.net,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,nssurge.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,nyt.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,nytimes.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,omnigroup.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,onedrive.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,onenote.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,ooyala.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,openvpn.net,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,openwrt.org,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,orkut.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,osxdaily.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,outlook.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,ow.ly,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,paddleapi.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,parallels.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,parse.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,pdfexpert.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,periscope.tv,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,pinboard.in,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,pinterest.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,pixelmator.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,pixiv.net,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,playpcesor.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,playstation.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,playstation.com.hk,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,playstation.net,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,playstationnetwork.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,pushwoosh.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,rime.im,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,servebom.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,sfx.ms,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,shadowsocks.org,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,sharethis.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,shazam.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,skype.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,smartdns🏆 Flyint飞数.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,smartmailcloud.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,sndcdn.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,sony.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,soundcloud.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,sourceforge.net,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,spotify.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,squarespace.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,sstatic.net,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,st.luluku.pw,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,stackoverflow.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,startpage.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,staticflickr.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,steamcommunity.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,symauth.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,symcb.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,symcd.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,tapbots.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,tapbots.net,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,tdesktop.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,techcrunch.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,techsmith.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,thepiratebay.org,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,theverge.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,time.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,timeinc.net,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,tiny.cc,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,tinypic.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,tmblr.co,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,todoist.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,trello.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,trustasiassl.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,tumblr.co,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,tumblr.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,tweetdeck.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,tweetmarker.net,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,twitch.tv,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,txmblr.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,typekit.net,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,ubertags.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,ublock.org,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,ubnt.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,ulyssesapp.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,urchin.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,usertrust.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,v.gd,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,v2ex.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,vimeo.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,vimeocdn.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,vine.co,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,vivaldi.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,vox-cdn.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,vsco.co,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,vultr.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,w.org,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,w3schools.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,webtype.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,wikiwand.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,wikileaks.org,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,wikimedia.org,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,wikipedia.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,wikipedia.org,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,windows.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,windows.net,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,wire.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,wordpress.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,workflowy.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,wp.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,wsj.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,wsj.net,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,xda-developers.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,xeeno.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,xiti.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,yahoo.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,yimg.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,ying.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,yoyo.org,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,ytimg.com,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,telegra.ph,🏆 Flyint飞数'
    - 'DOMAIN-SUFFIX,telegram.org,🏆 Flyint飞数'
    - 'IP-CIDR,91.108.4.0/22,🏆 Flyint飞数,no-resolve'
    - 'IP-CIDR,91.108.8.0/21,🏆 Flyint飞数,no-resolve'
    - 'IP-CIDR,91.108.16.0/22,🏆 Flyint飞数,no-resolve'
    - 'IP-CIDR,91.108.56.0/22,🏆 Flyint飞数,no-resolve'
    - 'IP-CIDR,149.154.160.0/20,🏆 Flyint飞数,no-resolve'
    - 'IP-CIDR6,2001:67c:4e8::/48,🏆 Flyint飞数,no-resolve'
    - 'IP-CIDR6,2001:b28:f23d::/48,🏆 Flyint飞数,no-resolve'
    - 'IP-CIDR6,2001:b28:f23f::/48,🏆 Flyint飞数,no-resolve'
    - 'IP-CIDR,120.232.181.162/32,🏆 Flyint飞数,no-resolve'
    - 'IP-CIDR,120.241.147.226/32,🏆 Flyint飞数,no-resolve'
    - 'IP-CIDR,120.253.253.226/32,🏆 Flyint飞数,no-resolve'
    - 'IP-CIDR,120.253.255.162/32,🏆 Flyint飞数,no-resolve'
    - 'IP-CIDR,120.253.255.34/32,🏆 Flyint飞数,no-resolve'
    - 'IP-CIDR,120.253.255.98/32,🏆 Flyint飞数,no-resolve'
    - 'IP-CIDR,180.163.150.162/32,🏆 Flyint飞数,no-resolve'
    - 'IP-CIDR,180.163.150.34/32,🏆 Flyint飞数,no-resolve'
    - 'IP-CIDR,180.163.151.162/32,🏆 Flyint飞数,no-resolve'
    - 'IP-CIDR,180.163.151.34/32,🏆 Flyint飞数,no-resolve'
    - 'IP-CIDR,203.208.39.0/24,🏆 Flyint飞数,no-resolve'
    - 'IP-CIDR,203.208.40.0/24,🏆 Flyint飞数,no-resolve'
    - 'IP-CIDR,203.208.41.0/24,🏆 Flyint飞数,no-resolve'
    - 'IP-CIDR,203.208.43.0/24,🏆 Flyint飞数,no-resolve'
    - 'IP-CIDR,203.208.50.0/24,🏆 Flyint飞数,no-resolve'
    - 'IP-CIDR,220.181.174.162/32,🏆 Flyint飞数,no-resolve'
    - 'IP-CIDR,220.181.174.226/32,🏆 Flyint飞数,no-resolve'
    - 'IP-CIDR,220.181.174.34/32,🏆 Flyint飞数,no-resolve'
    - 'DOMAIN,injections.adguard.org,DIRECT'
    - 'DOMAIN,local.adguard.org,DIRECT'
    - 'DOMAIN-SUFFIX,local,DIRECT'
    - 'IP-CIDR,127.0.0.0/8,DIRECT'
    - 'IP-CIDR,172.16.0.0/12,DIRECT'
    - 'IP-CIDR,192.168.0.0/16,DIRECT'
    - 'IP-CIDR,10.0.0.0/8,DIRECT'
    - 'IP-CIDR,17.0.0.0/8,DIRECT'
    - 'IP-CIDR,100.64.0.0/10,DIRECT'
    - 'IP-CIDR,224.0.0.0/4,DIRECT'
    - 'IP-CIDR6,fe80::/10,DIRECT'
    - 'DOMAIN-SUFFIX,cn,DIRECT'
    - 'DOMAIN-KEYWORD,-cn,DIRECT'
    - 'GEOIP,CN,DIRECT'
    - 'MATCH,🏆 Flyint飞数'
