# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(pbpaste)\"; tmux paste-buffer"\; display "pasted"
# move tmux copy buffer into x clipboard
bind C-y run "tmux show-buffer | pbcopy"\; display "copied"
