##################
# 从其他地方拷贝文字到tmux下时，默认是tmux的右键菜单，按住Shift再右键就会调出原有的菜单
##################
# Send prefix
set-option -g prefix C-s
unbind-key C-a
bind-key C-s send-prefix

# 更改分割水平和垂直窗口按键
unbind '"'
unbind %
#bind-key \\ split-window -v
#bind-key - split-window -h
bind-key - split-window -v -c '#{pane_current_path}' # split pane horizontally
bind-key \\ split-window -h -c '#{pane_current_path}' # split pane vertically
bind x killp

# Automatically set window title
setw -g automatic-rename

# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# use the vim motion keys to move between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Resizing ---------------------------------------------------------------
bind -n C-h resize-pane -L 5
bind -n C-j resize-pane -D 5
bind -n C-k resize-pane -U 5
bind -n C-l resize-pane -R 5

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

#bind-key Space list-panes
bind-key Space command-prompt "joinp -t:%%" # %% = prompt for window.pane [-V|H] # vert|hor split
bind-key Enter break-pane

# bind o select-layout "active-only"
bind V select-layout "even-vertical"
bind H select-layout "even-horizontal"
bind C-r rotate-window

# Mouse mode
#set -g mode-mouse on
#set -g mouse on
#set -g monitor-activity on
#set -g xterm-keys on
# 开启鼠标点击选择窗格
#set -g mouse-select-pane on
# 开启鼠标点击选择窗口
#set -g mouse-select-window on
# 开启鼠标调节窗格大小
#set -g mouse-resize-pane on

#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on

#tmux source .tmux.conf

set-window-option -g mode-keys vi
# VI-style copy/paste (http://jasonwryan.com/blog/2011/06/07/copy-and-paste-in-tmux/)
# unbind-key [
#bind-key Escape copy-mode
unbind-key p
bind-key p paste-buffer
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection

set -g history-limit 100000

############################################################################
# Status Bar
############################################################################
set-option -g status-justify centre
set-option -g status-bg black # colour213 # pink
set-option -g status-fg cyan
set-option -g status-interval 5
set-option -g status-left-length 30
set-option -g status-left '#[fg=red,bold]#(bm-job-type.py) #[fg=magenta]» #[fg=blue,bold]#T#[default]'
set-option -g status-right-length 100
set-option -g status-right '#(_tmux-mem-cpu-load 195 -m 0 -t 1 -a 1 -g 5 --colors --interval 5) #[fg=green,bg=blue]#(net-speed 5)#[default] #[fg=magenta]%R %m-%d#(acpi | cut -d ',' -f 2)#[default]'
set-option -g visual-activity off

# Titles (window number, program name, active (or not)
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'

#### COLOUR (Solarized 256)

set -g default-terminal "screen-256color"
#set-option -g default-terminal "screen-256color" #"xterm-256color" # "screen-256color"

# default statusbar colors
#set-option -g status-bg colour235 #base02
#set-option -g status-fg colour136 #yellow
set -g status-style "bg=default,fg=white"
setw -g window-status-current-style "bg=#a7541c"
setw -g window-status-activity-style "bg=blue,bright"

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
